rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() { return request.auth != null; }
    function isSelf(uid)  { return isSignedIn() && request.auth.uid == uid; }
    function isAdmin() {
      return isSignedIn()
        && exists(/databases/$(database)/documents/users/$(request.auth.uid))
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    function isApproved() {
      return isSignedIn()
        && exists(/databases/$(database)/documents/users/$(request.auth.uid))
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.status == 'approved';
    }

    // ── USERS ──────────────────────────────────────────────
    match /users/{userId} {
      allow read: if isSelf(userId) || isAdmin();

      allow create: if isSelf(userId)
                    && request.resource.data.role == 'student'
                    && request.resource.data.status == 'pending'
                    && request.resource.data.email is string
                    && request.resource.data.name is string;

      // Student নিজের profile update করতে পারবে কিন্তু role/status বদলাতে পারবে না।
      // submittedExamIds field-এ arrayUnion করা যাবে (exam submission এর জন্য)।
      allow update: if (isSelf(userId)
                       && request.resource.data.role   == resource.data.role
                       && request.resource.data.status == resource.data.status)
                    || isAdmin();

      allow delete: if isAdmin();
    }

    // ── COURSES (public read) ─────────────────────────────
    match /courses/{courseId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // ── VIDEOS (only approved students + admin) ───────────
    match /videos/{videoId} {
      allow read: if isApproved() || isAdmin();
      allow create, update, delete: if isAdmin();
    }

    // ── ENROLL REQUESTS ───────────────────────────────────
    match /enrollRequests/{reqId} {
      allow read: if isAdmin()
                  || (isSignedIn() && resource.data.userId == request.auth.uid);

      allow create: if isSignedIn()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.status == 'pending'
                    && request.resource.data.courseId is string;

      // Rejected request আবার pending করে re-submit
      allow update: if isAdmin()
                    || (
                      isSignedIn()
                      && resource.data.userId == request.auth.uid
                      && resource.data.status == 'rejected'
                      && request.resource.data.status == 'pending'
                      && request.resource.data.userId == resource.data.userId
                      && request.resource.data.courseId == resource.data.courseId
                      && request.resource.data.diff(resource.data).affectedKeys()
                           .hasOnly(['status', 'paymentMethod', 'paymentNumber', 'transactionId', 'createdAt'])
                    );

      allow delete: if isAdmin();
    }

    // ── APP SETTINGS (public read, admin write) ──────────
    match /settings/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ── CACHE VERSIONS (public read, admin write) ────────
    // Single doc `_meta/versions` is bumped on every admin write so every
    // student client (free tier, 2500+ users) can invalidate stale local
    // caches with just 1 read per 5-minute session window.
    match /_meta/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ── Default deny ──────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
